{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.189,
        "y": 2.5207070707070702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69798701329888,
        "y": 2.5518558570533347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.654608585858585,
        "y": 2.5207070707070702
      },
      "prevControl": {
        "x": 6.03247182593125,
        "y": 2.5097356380407447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -56.88865803962787
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}