{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.963,
        "y": 0.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871666666666666,
        "y": 1.496474358974358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.852,
        "y": 2.6523717948717946
      },
      "prevControl": {
        "x": 3.2637307692307695,
        "y": 1.898974358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624891
  },
  "reversed": false,
  "folder": "CENTER AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.59548764510816
  },
  "useDefaultConstraints": true
}