{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.342,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.21551282051282,
        "y": 2.7039743589743592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.963,
        "y": 0.45410256410256467
      },
      "prevControl": {
        "x": 3.6142820512820517,
        "y": 0.732756410256411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.14668669802181
  },
  "reversed": false,
  "folder": "CENTER AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}