{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.329356060606061,
        "y": 2.9171085858585855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.633773694240605,
        "y": 2.643095311845316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.806,
        "y": 0.732
      },
      "prevControl": {
        "x": 1.0380228604457598,
        "y": 0.8250880885536249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}