{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319191919191919,
        "y": 5.173547979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.806224881480725,
        "y": 5.469367053710401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.857,
        "y": 7.379
      },
      "prevControl": {
        "x": 1.3864240226934617,
        "y": 7.04697076422808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.78264414527067
  },
  "useDefaultConstraints": false
}