{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.857,
        "y": 7.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8224433834925984,
        "y": 6.6815672314360715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.225378787878788,
        "y": 6.027335858585859
      },
      "prevControl": {
        "x": 2.5582448995927236,
        "y": 6.484125907030921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 121.60750224624894
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.59262634289492
  },
  "useDefaultConstraints": false
}