{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.963,
        "y": 0.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59301282051282,
        "y": 1.2281410256410266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6147435897435893,
        "y": 2.786538461538462
      },
      "prevControl": {
        "x": 3.0987179487179484,
        "y": 2.198269230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.82854179141233
  },
  "reversed": false,
  "folder": "CENTER AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.79835375899194
  },
  "useDefaultConstraints": true
}