{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.852,
        "y": 2.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4289743589743584,
        "y": 2.053782051282052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.963,
        "y": 0.454
      },
      "prevControl": {
        "x": 2.313896273974776,
        "y": 0.9390649431017797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.49686417701582
  },
  "reversed": false,
  "folder": "CENTER AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.06535711756247
  },
  "useDefaultConstraints": true
}