{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 2.744
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.615963223295501,
        "y": 2.5251655668431123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.715,
        "y": 0.8537878787878788
      },
      "prevControl": {
        "x": 1.337902328475407,
        "y": 1.2754019074910545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -127.87500000000001
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.94915689068762
  },
  "useDefaultConstraints": false
}