{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692929292929293,
        "y": 5.153219696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.890005086763906,
        "y": 5.755698705518826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8977904040404039,
        "y": 7.399494949494949
      },
      "prevControl": {
        "x": 1.5055648837674216,
        "y": 6.957911153030701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.21132238583486
  },
  "useDefaultConstraints": false
}