{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2225641025641014,
        "y": 5.7485256410256405
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2225641025641,
        "y": 5.7485256410256405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88525641025641,
        "y": 5.015769230769231
      },
      "prevControl": {
        "x": 5.466743642457495,
        "y": 6.076001575859818
      },
      "nextControl": {
        "x": 6.349679487179486,
        "y": 3.839230769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.62724358974359,
        "y": 2.7142948717948716
      },
      "prevControl": {
        "x": 5.947179487179488,
        "y": 3.044551282051282
      },
      "nextControl": {
        "x": 5.271830172419511,
        "y": 2.3474165055248553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2225641025641014,
        "y": 2.5491666666666672
      },
      "prevControl": {
        "x": 4.543589743589743,
        "y": 2.270512820512821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}